// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\DdangDdaMuckgi.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DdangDdaMuckgi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DdangDdaMuckgi 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DdangDdaMuckgi, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DDANGDDAMUCKGI_DIALOG DIALOGEX 0, 0, 456, 342
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "DdangDdaMuckgi"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Restart",IDC_RESTART,343,320,50,14
    PUSHBUTTON      "Exit",IDCANCEL,395,320,50,14
    GROUPBOX        "Score",IDC_STATIC,344,22,102,68
    GROUPBOX        "Coordinates",IDC_STATIC,342,97,105,75
    EDITTEXT        IDC_RED_SCORE,397,38,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BLUE_SCORE,397,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_X1,364,112,24,14,ES_AUTOHSCROLL
    LTEXT           "Red Team :",IDC_STATIC,354,41,38,8
    LTEXT           "Blue Team :",IDC_STATIC,354,65,39,8
    LTEXT           "X :",IDC_STATIC,352,115,10,8
    EDITTEXT        IDC_Y1,412,112,24,14,ES_AUTOHSCROLL
    LTEXT           "Y :",IDC_STATIC,400,114,9,8
    EDITTEXT        IDC_HISTO,342,179,105,136,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_X2,364,134,24,14,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,352,137,10,8
    EDITTEXT        IDC_Y2,412,134,24,14,ES_AUTOHSCROLL
    LTEXT           "Y :",IDC_STATIC,400,136,10,8
    CONTROL         "",IDC_VIEW,"Static",SS_BLACKFRAME,34,41,285,272
    GROUPBOX        "View",IDC_STATIC,18,22,318,306
    PUSHBUTTON      "Input",IDC_INPUT,388,153,52,14
    EDITTEXT        IDC_TEAM_NAME,352,153,28,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "1",IDC_STATIC,53,30,8,8
    LTEXT           "2",IDC_STATIC,93,30,8,8
    LTEXT           "3",IDC_STATIC,134,30,8,8
    LTEXT           "4",IDC_STATIC,176,30,8,8
    LTEXT           "5",IDC_STATIC,217,30,8,8
    LTEXT           "6",IDC_STATIC,256,31,8,8
    LTEXT           "7",IDC_STATIC,297,31,8,8
    LTEXT           "1",IDC_STATIC,53,315,8,8
    LTEXT           "2",IDC_STATIC,93,315,8,8
    LTEXT           "3",IDC_STATIC,134,315,8,8
    LTEXT           "4",IDC_STATIC,176,315,8,8
    LTEXT           "5",IDC_STATIC,217,315,8,8
    LTEXT           "6",IDC_STATIC,256,316,8,8
    LTEXT           "7",IDC_STATIC,297,316,8,8
    LTEXT           "1",IDC_STATIC,25,57,8,8
    LTEXT           "2",IDC_STATIC,25,96,8,8
    LTEXT           "3",IDC_STATIC,25,134,8,8
    LTEXT           "4",IDC_STATIC,25,173,8,8
    LTEXT           "5",IDC_STATIC,25,212,8,8
    LTEXT           "6",IDC_STATIC,25,251,8,8
    LTEXT           "7",IDC_STATIC,25,290,8,8
    LTEXT           "1",IDC_STATIC,325,57,8,8
    LTEXT           "2",IDC_STATIC,325,96,8,8
    LTEXT           "3",IDC_STATIC,325,134,8,8
    LTEXT           "4",IDC_STATIC,325,173,8,8
    LTEXT           "5",IDC_STATIC,325,212,8,8
    LTEXT           "6",IDC_STATIC,325,251,8,8
    LTEXT           "7",IDC_STATIC,325,290,8,8
    PUSHBUTTON      "선공",IDC_first,371,7,44,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DdangDdaMuckgi.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "DdangDdaMuckgi.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DDANGDDAMUCKGI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "DdangDdaMuckgi 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\DdangDdaMuckgi.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

